# NetKit

./: build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/lch/netkit/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/lch/netkit/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/com/lch/netkit/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netkits/: build.gradle  proguard-rules.pro
netkits/src/androidTest/java/com/lch/netkit/: ExampleInstrumentedTest.java
netkits/src/main/: AndroidManifest.xml
netkits/src/main/java/com/lch/netkit/: NetKit.java
netkits/src/main/java/com/lch/netkit/common/base/: AbsAdapter.java  BaseActivity.java  BaseCompatActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  FragmentAdapter.java  SingletonHolder.java
netkits/src/main/java/com/lch/netkit/common/mvc/: ControllerCallback.java  ControllerCallbackUtils.java  CtrlCbUtils.java  DefaultTaskExecutor.java  MvcError.java  ResponseValue.java  TaskExecutor.java  UseCase.java
netkits/src/main/java/com/lch/netkit/common/tool/: AliJsonHelper.java  AppListItemAnimatorUtils.java  BitmapScaleUtil.java  ContextProvider.java  DialogUtils.java  EventBusUtils.java  ExtFileUtils.java  HttpHelper.java  JsonHelper.java  JsonLogger.java  ListUtils.java  MapUtils.java  Navigator.java  NetConnectionUtils.java  PreferenceUtil.java  ProcessUtil.java  ResUtils.java  ScreenHelper.java  SecureHashUtil.java  TaskExecutor.java  TextOptionItemAdapter.java  TimeUtils.java  UUIDUtils.java  UiHandler.java  UiThread.java  VF.java  ViewHolderHelper.java
netkits/src/main/java/com/lch/netkit/common/widget/: CommonEmptyView.java  CommonTitleView.java
netkits/src/main/java/com/lch/netkit/file/: FileManager.java
netkits/src/main/java/com/lch/netkit/file/helper/: CommonParams.java  DownloadFileParams.java  FileConst.java  FileOptions.java  FileResponse.java  FileTransferCallback.java  FileTransferListener.java  FileTransferState.java  NetworkError.java  UploadFileParams.java
netkits/src/main/java/com/lch/netkit/file/transfer/: FileTransfer.java
netkits/src/main/java/com/lch/netkit/file/transfer/impl/: FileTransferImpl.java
netkits/src/main/java/com/lch/netkit/imageloader/: LiImageLoader.java
netkits/src/main/java/com/lch/netkit/imageloader/module/: BAFAppGlideModule.java  BAFLibGlideModule.java
netkits/src/main/java/com/lch/netkit/imageloader/transformation/: CircleTransformation.java  RoundedRecTransformation.java
netkits/src/main/java/com/lch/netkit/string/: Callback.java  Parser.java  ResponseValue.java  StringRequest.java  StringRequestParams.java
netkits/src/main/java/com/lch/netkit/v2/: NetKit.java
netkits/src/main/java/com/lch/netkit/v2/apirequest/: ApiRequest.java  ApiRequestParams.java
netkits/src/main/java/com/lch/netkit/v2/common/: Cancelable.java  CommonParams.java  NetKitException.java  NetworkResponse.java  RequestCallback.java
netkits/src/main/java/com/lch/netkit/v2/filerequest/: DownloadFileCallback.java  DownloadFileParams.java  FileOptions.java  FileRequest.java  FileResponse.java  QiNiuParam.java  UploadFileCallback.java  UploadFileParams.java
netkits/src/main/java/com/lch/netkit/v2/filerequest/transfer/: FileTransfer.java
netkits/src/main/java/com/lch/netkit/v2/filerequest/transfer/impl/: BBTFileTransfer.java  QiniuFileTransfer.java
netkits/src/main/java/com/lch/netkit/v2/okinterceptor/: ApiInterceptor.java  ApiInterceptor2.java  GzipRequestInterceptor.java  LogInterceptorFactory.java
netkits/src/main/java/com/lch/netkit/v2/parser/: JsonParser.java  ModelParser.java  Parser.java  Parsers.java  StringParser.java
netkits/src/main/java/com/lch/netkit/v2/util/: ADExecutorService.java  BackTask.java  CallbackUtil.java  HttpMethodType.java  HttpRequestUtil.java  JsonMapper.java  Logg.java  NetworkLog.java  Result.java  ResultDto.java  ShareConstants.java  StreamUtils.java  StringTool.java  UiThread.java  UrlUtils.java
netkits/src/test/java/com/lch/netkit/: ExampleUnitTest.java
