apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 300
        versionName "3.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    def support_version="25.1.1"

    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation "com.android.support:support-annotations:$support_version"

    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'commons-io:commons-io:2.5'
    implementation "org.apache.commons:commons-lang3:3.5"
    implementation('com.github.ihsanbal:LoggingInterceptor:2.0.3') {
        exclude group: 'org.json', module: 'json'
    }
    implementation('com.qiniu:qiniu-android-sdk:7.3.13', {
        exclude group: 'com.squareup.okhttp3'
    })





}
